Bins (peak acceleration in g, samples): 
   0.1 = ['LA45', 'LA46']
   0.2 = ['LA6 ']
   0.3 = ['LA5 ', 'LA10', 'LA47', 'LA48', 'LA49']
   0.4 = ['LA3 ', 'LA7 ', 'LA8 ', 'LA23']
   0.5 = ['LA1 ', 'LA4 ', 'LA9 ', 'LA15', 'LA24', 'LA39']
   0.6 = ['LA14', 'LA16', 'LA17', 'LA40', 'LA41', 'LA50', 'LA52']
   0.7 = ['LA2 ', 'LA11', 'LA13', 'LA34', 'LA53']
   0.8 = ['LA18', 'LA25', 'LA29', 'LA33', 'LA35', 'LA38', 'LA51', 'LA54']
   0.9 = ['LA22', 'LA26', 'LA27']
   1.0 = ['LA12', 'LA19', 'LA20', 'LA30']
   1.1 = ['LA36']
   1.2 = ['LA21', 'LA31', 'LA32']
   1.3 = ['LA28']

m = 13
r =     [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3]
n =     [2, 1, 5, 4, 6, 7, 5, 8, 3, 4, 1, 3, 1]
f_0.5 = [0, 0, 0, 1, 5, 6, 3, 8, 2, 4, 1, 2, 1]
f_2 =   [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]

t5, b5 = [0.44791569, 0.31070075]
t2, b2 = [1.50545199, 0.32777167]

quake_freq (per year) = {0.1: 141, 
                         0.2: 2.40, 
                         0.3: 1.75, 
                         0.4: 0.892, 
                         0.5: 0.637, 
                         0.6: 0.284, 
                         0.7: 0.333, 
                         0.8: 0.118, 
                         0.9: 0.039, 
                         1.0: 0.030, 
                         1.1: 0.029, 
                         1.2: 0.012, 
                         1.3: 0.0098}
21
Y: 13
N: 3
26
Y: 2
N: 10