LA Earthquake Suite - Ground Excitation Records

Guide

LA1  - Mid-size EQ, + Peak value ~ 0.475 g, - Peak value ~  0.35 g
LA2  - Mid-size EQ, + Peak value ~ 0.7 g,   - Peak value ~  0.5 g
LA3  - Small EQ,    + Peak value ~ 0.4 g,   - Peak value ~  0.3 g
LA4  - Small EQ,    + Peak value ~ 0.35 g,  - Peak value ~  0.5 g
LA5  - Small EQ,    + Peak value ~ 0.3 g,   - Peak value ~  0.3 g
LA6  - Small EQ,    + Peak value ~ 0.24 g,  - Peak value ~  0.24 g
LA7  - Small EQ,    + Peak value ~ 0.3 g,   - Peak value ~  0.42 g
LA8  - Mid-size EQ, + Peak value ~ 0.4 g,   - Peak value ~  0.32 g
LA9  - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.35 g
LA10 - Small EQ,    + Peak value ~ 0.35 g,  - Peak value ~  0.35 g
LA11 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.7 g
LA12 - Lar EQ,    + Peak value ~ 1 g,     - Peak value ~  0.9 g
LA13 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.7 g
LA14 - Mid-size EQ, + Peak value ~ 0.55 g,  - Peak value ~  0.5 g
LA15 - Mid-size EQ, + Peak value ~ 0.45 g,  - Peak value ~  0.35 g
LA16 - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.6 g
LA17 - Mid-size EQ, + Peak value ~ 0.4 g,   - Peak value ~  0.55 g
LA18 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.8 g
LA19 - Lar EQ,    + Peak value ~ 1 g,     - Peak value ~  1 g
LA20 - Lar EQ,    + Peak value ~ 1 g,     - Peak value ~  0.9 g
LA21 - Lar EQ,    + Peak value ~ 1.25 g,  - Peak value ~  0.75 g
LA22 - Lar EQ,    + Peak value ~ 0.9 g,   - Peak value ~  0.8 g
LA23 - Mid-size EQ, + Peak value ~ 0.4 g,   - Peak value ~  0.4 g
LA24 - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.5 g
LA25 - Lar EQ,    + Peak value ~ 0.8 g,   - Peak value ~  0.8 g
LA26 - Lar EQ,    + Peak value ~ 0.8 g,   - Peak value ~  0.9 g
LA27 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.9 g
LA28 - Lar EQ,    + Peak value ~ 1 g,     - Peak value ~  1.3 g
LA29 - Lar EQ,    + Peak value ~ 0.8 g,   - Peak value ~  0.8 g
LA30 - Lar EQ,    + Peak value ~ 0.8 g,   - Peak value ~  1 g
LA31 - Lar EQ,    + Peak value ~ 0.9 g,   - Peak value ~  1.25 g
LA32 - Lar EQ,    + Peak value ~ 1.2 g,   - Peak value ~  1 g
LA33 - Mid-size EQ, + Peak value ~ 0.8 g,   - Peak value ~  0.8 g
LA34 - Mid-size EQ, + Peak value ~ 0.7 g,   - Peak value ~  0.7 g
LA35 - Mid-size EQ, + Peak value ~ 0.8 g,   - Peak value ~  0.8 g
LA36 - Lar EQ,    + Peak value ~ 1.1 g,   - Peak value ~  0.7 g
LA37 - Mid-size EQ, + Peak value ~ 0.7 g,   - Peak value ~  0.5 g
LA38 - Mid-size EQ, + Peak value ~ 0.8 g,   - Peak value ~  0.4 g
LA39 - Mid-size EQ, + Peak value ~ 0.35 g,  - Peak value ~  0.5 g
LA40 - Mid-size EQ, + Peak value ~ 0.4 g,   - Peak value ~  0.6 g
LA41 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.6 g
LA42 - Small EQ,    + Peak value ~ 0.3 g,   - Peak value ~  0.325 g
LA43 - Small EQ,    + Peak value ~ 0.15 g,  - Peak value ~  0.15 g
LA44 - Small EQ,    + Peak value ~ 0.1 g,   - Peak value ~  0.1 g
LA45 - Small EQ,    + Peak value ~ 0.15 g,  - Peak value ~  0.15 g
LA46 - Small EQ,    + Peak value ~ 0.15 g,  - Peak value ~  0.15 g
LA47 - Small EQ,    + Peak value ~ 0.35 g,  - Peak value ~  0.25 g
LA48 - Small EQ,    + Peak value ~ 0.25 g,  - Peak value ~  0.3 g
LA49 - Small EQ,    + Peak value ~ 0.25 g,  - Peak value ~  0.325 g
LA50 - Small EQ,    + Peak value ~ 0.325 g, - Peak value ~  0.55 g
LA51 - Mid-size EQ, + Peak value ~ 0.4 g,   - Peak value ~  0.8 g
LA52 - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.6 g
LA53 - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.7 g
LA54 - Mid-size EQ, + Peak value ~ 0.6 g,   - Peak value ~  0.8 g
LA55 - Small EQ,    + Peak value ~ 0.3 g,   - Peak value ~  0.5 g
LA56 - Small EQ,    + Peak value ~ 0.35 g,  - Peak value ~  0.35 g
LA57 - Small EQ,    + Peak value ~ 0.25 g,  - Peak value ~  0.25 g
LA58 - Small EQ,    + Peak value ~ 0.225 g, - Peak value ~  0.225 g
LA59 - Mid-size EQ, + Peak value ~ 0.8 g,   - Peak value ~  0.7 g
LA60 - Mid-size EQ, + Peak value ~ 0.5 g,   - Peak value ~  0.4 g